ALGOD_URL="https://testnet-api.4160.nodely.dev"
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_PORT=443
CONTRACT_APP_ID=
CONTRACT_DEPLOYMENT_BLOCK=
DATABASE_URL="mysql://user:password@localhost:3306/splitrix"